{
  "name": "caesar",
  "author": "Brendan Mc.",
  "description": "An easy-to-use advanced cryptography library.",
  "keywords": [
    "encryption",
    "decryption",
    "searchable",
    "deterministic",
    "authenticated",
    "commitments",
    "rsa",
    "siv",
    "xts",
    "opse",
    "sse",
    "rsse",
    "hors",
    "merkle"
  ],
  "bugs": "https://github.com/Bren2010/caesar/issues",
  "repository": {
    "type": "git",
    "url": "https://github.com/Bren2010/caesar"
  },
  "version": "1.0.12",
  "main": "caesar.js",
  "dependencies": {
    "ursa": "*",
    "msgpack": "*",
    "bigdecimal": "*",
    "sha1": "*"
  }
}
